@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

a {
    text-decoration: none;
    color: #000000;
}

html {
    font-size: 62.5%;
}

.headerr {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.1);
}

header {
    z-index: 999;
    background-color: white;
    position: fixed;
    top: 0;
    height: 100px;
    width: 100%;
    padding: 10px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo img {
    width: 20%;
}

header .nav a {
    color: #000000;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 2px 15px;
    border-radius: 20px;
    transition: 0.3s;
    font-size: 18px;
    transition-property: background;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

header .nav a:not(:last-child) {
    margin-right: 30px;
}

header .nav a:hover {
    background: #A8E1F4;
}

.label {
    display: none;
}

#check {
    z-index: 3;
    display: none;
}

@media(max-width:960px) {
    header .nav {
        display: none;
    }

    .label {
        display: block;
        font-size: 25px;
        cursor: pointer;
        transition: 0.3s;
        transition-property: color;
    }

    .label:hover {
        color: #fff;
    }

    .label .fa-x {
        display: none;
    }

    #check:checked~header .nav {
        z-index: 2;
        position: fixed;
        background: rgba(114, 223, 255, 0.9);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #check:checked~header .nav a {
        font-weight: 700;
        margin-right: 0;
        margin-bottom: 50px;
    }

    #check:checked~header .label .fa-bars {
        display: none;
    }

    #check:checked~header .label .fa-x {
        z-index: 2;
        display: block;
        position: fixed;
    }

    .label .fa-bars {
        position: absolute;
    }

    header {
        padding: 30px 100px;
    }

    header .logo {
        position: absolute;
        bottom: 0px;
    }
}

#carouselExampleIndicators .carousel-inner .carousel-item img
{
    width: 100%;
    height: 610px;
}

.review {
    background: url("../images/bgall.jpg") no-repeat;
    background-size: cover;
    padding: 50px 100px;
}

.revirew-img {
    position: relative;
    height: 850px;
}

.revirew-img .kinh2 {
    position: absolute;
    left: 650px;
    top: 350px;
}

.review-h1 {
    text-align: center;
}

.review-h2 {
    text-align: center;
    margin-bottom: 4%;
}

.review-h1 i {
    font-family: 'Courier New', Courier, monospace;
    font-size: 33px;

}

.review-h2 i {
    font-family: 'Courier New', Courier, monospace;
    font-size: 30px;
    font-weight: bold;
}

.review-thuonghieu {
    width: 100%;
    display: flex;
}

.review-thuonghieu-left {
    width: 50%;
    padding: 50px 0px;
}

.review-thuonghieu-left-bg {
    position: relative;
    display: flex;
    align-items: center;
    width: 70%;
    height: 100%;
    justify-content: center;
}

.review-thuonghieu-left-text {
    position: absolute;
    top: 45%;
}

.review-thuonghieu-left-text b {
    font-size: 30px;
    color: #fff;
}

.review-thuonghieu-left img {
    width: 50%;
}

.review-thuonghieu-right img {
    width: 100%;
}

.review-thuonghieu-right {
    width: 50%;
}

.carousel img {
    width: 100%;
    height: 720px;
}

footer {
    background: linear-gradient(rgb(215, 212, 212), rgb(254, 254, 254), rgb(255, 255, 255));
    width: 100%;
    box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.1);
}

.footer-full {
    display: flex;
    width: 100%;
    padding: 20px 2px;
}

.row {
    background-color: #000000;
    width: 0.1%;
    height: 100px;
    margin-top: 20px;
}

.footer-logo {
    width: 10%;
}

.footer-logo img {
    width: 100%;
}

.footer-content {
    width: 60%;
    padding-left: 20px;
}

.footer-content p,
.footer-content h2 {
    font-size: 16px;
    letter-spacing: 2px;
    text-align: center;
    
    font-weight: bold;
}

.footer-menu {
    width: 30%;
    text-align: center;
}

.footer-menu a {
    font-size: 15px;
    text-align: center;
    margin-left: 30px;

    font-weight: bold;
}

.footer-menu-icon i {
    font-size: 35px;
    margin-top: 20px;
    transition: 1s;
}

.footer-menu-icon i:hover {
    transform: scale(1.2);
}

.footer-copyright {
    padding-bottom: 10px;
    font-size: 20px;
    text-align: center;
}

@media (max-width:960px) {
    .review {
        padding: 0;
    }
    .review-h1 i{
        font-size: 21px;
    }
    .revirew-img {
        display: none;
    }

    .review-thuonghieu {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-left: 15%;
    }

    .review-thuonghieu-left {
        width: 100%;
    }

    .review-thuonghieu-left img {
        width: 60%;
    }

    .review-thuonghieu-right {
        width: 70%;
        margin-bottom: 5%;
    }

    .review-thuonghieu-left-text b {
        font-size: 30px;
    }

    .review-thuonghieu-left-text {
        top: 25%;
    }

    .footer-full {
        display: flex;
        width: 100%;
        padding: 20px 2px;
        flex-direction: column;
    }

    .footer-logo {
        width: 100%;
        text-align: center;
    }

    .footer-logo img {
        width: 70%;
    }

    .footer-menu {
        width: 100%;
        text-align: center;
    }

    .footer-content {
        width: 100%;
    }
}


.body{
    background-color: whitesmoke;
    
}
.text-center{
    width: 500px;   
}
.slick-slider button {
    position: absolute;
    top: 32%;
    outline: "none";
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 35px;
    background-color: orange;
    color: white;
    z-index: 99;
}

.slick-slider .slick-prev {
    left: -30px;
    font-size: 0;
}

.slick-slider .slick-prev::before {
    content: '<';
    line-height: 1;
    font-size: 25px;
}
.text-light{
    color: #000000;
}


.slick-slider .slick-next {
    right: -30px;
    font-size: 0;
}

.slick-slider .slick-next::after {
    content: '>';
    line-height: 1;
    font-size: 25px;
}



.slick-dots{
    text-align: center;
}

.slick-dots li{
    display: inline-block;
    padding: 1px;
    background-color: #ccc;
    margin: 10px 5px;
    width: 10px;
    height: 10px;
    border-radius: 10px;
    cursor: pointer;
}

.slick-dots button{
    display: none;
}

.slick-dots li.slick-active{
    background:#ffc107;
}

.slick-slider img{
    width: 100%;
    height: 250px;
}

.slick-slide {
    padding:40px 0;
    position: relative;
    height:auto !important;
    opacity: 0.5;
    transition: all 900ms ease;
}

.slick-current {
    opacity: 1;
    transform: scale(1.2);
    z-index: 99;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
} 

.slick-slide .xyz{
    opacity: 0;
}

.slick-current .xyz{
    opacity: 1;
}

.body a{
    text-decoration: none !important;
    font-size: 25px;
    font-weight: bold;
    font-style: italic;
    position: relative;
    top: -10px;
    color: #000000;
    padding: 5px 13px;
    background-color: transparent;
    transition: 0.4s;
    border-radius: 5px;
    opacity: 0;
    transform: 0.5s;
}
.div-a{
    display: flex;
    justify-content: space-evenly;
}
.bg-dark{
    opacity: 0;
    transition: 0.5s;
}
.mx-3:hover .bg-dark{
    opacity: 1;
}
.mx-3:hover a{
    opacity: 1;
}